<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Featues\Brands\Constants\" />
    <Folder Include="Featues\Brands\Queries\" />
    <Folder Include="Featues\CarColor\Rules\" />
    <Folder Include="Featues\CarColor\Queries\" />
    <Folder Include="Featues\CarColor\Profiles\" />
    <Folder Include="Featues\CarColor\Models\" />
    <Folder Include="Featues\CarColor\Dtos\" />
    <Folder Include="Featues\CarColor\Commands\" />
    <Folder Include="Featues\CarColor\Constants\" />
    <Folder Include="Featues\Fuel\Commands\" />
    <Folder Include="Featues\Fuel\Constants\" />
    <Folder Include="Featues\Fuel\Dtos\" />
    <Folder Include="Featues\Fuel\Models\" />
    <Folder Include="Featues\Fuel\Profiles\" />
    <Folder Include="Featues\Fuel\Queries\" />
    <Folder Include="Featues\Fuel\Rules\" />
    <Folder Include="Services\AuthService\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\..\src\corePackages\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\..\..\src\corePackages\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\..\Domain\Domain\Domain.csproj" />
  </ItemGroup>
  


</Project>
