<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Featues\Brands\Constants\" />
    <Folder Include="Featues\Brands\Queries\" />
    <Folder Include="Featues\CarColors\Rules\" />
    <Folder Include="Featues\CarColors\Queries\" />
    <Folder Include="Featues\CarColors\Profiles\" />
    <Folder Include="Featues\CarColors\Models\" />
    <Folder Include="Featues\CarColors\Dtos\" />
    <Folder Include="Featues\CarColors\Commands\" />
    <Folder Include="Featues\CarColors\Constants\" />
    <Folder Include="Featues\Fuels\Commands\DeleteFuel\" />
    <Folder Include="Featues\Fuels\Commands\UpdateFuel\" />
    <Folder Include="Featues\Fuels\Constants\" />
    <Folder Include="Featues\Fuels\Models\" />
    <Folder Include="Featues\Fuels\Queries\" />
    <Folder Include="Services\AuthService\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\..\src\corePackages\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\..\..\src\corePackages\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\..\Domain\Domain\Domain.csproj" />
  </ItemGroup>
  


</Project>
