<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Featues\Auths\Queries\" />
    <Folder Include="Featues\Auths\Constants\" />
    <Folder Include="Featues\Auths\Models\" />
    <Folder Include="Featues\Brands\Constants\" />
    <Folder Include="Featues\CarColors\Constants\" />
    <Folder Include="Featues\CarModels\Constants\" />
    <Folder Include="Featues\Cars\Constants\" />
    <Folder Include="Featues\Fuels\Constants\" />
    <Folder Include="Featues\GearBoxses\Constants\" />
    <Folder Include="Featues\OperationClaims\Constants\" />
    <Folder Include="Featues\Photos\Constants\" />
    <Folder Include="Featues\Photos\Models\" />
    <Folder Include="Featues\Photos\Queries\" />
    <Folder Include="Featues\Rents\Contands\" />
    <Folder Include="Featues\Rents\Models\" />
    <Folder Include="Featues\Rents\Queries\" />
    <Folder Include="Featues\Rents\Rules\" />
    <Folder Include="Featues\UserOperationClaims\Constans\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\..\src\corePackages\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\..\..\src\corePackages\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\..\Domain\Domain\Domain.csproj" />
  </ItemGroup>
  


</Project>
