# RentACarAPI

./: .editorconfig  RentACar.sln  RentACarAPI.sln
RentACar/Application/Application/: Application.csproj  ApplicationServiceRegistration.cs
RentACar/Application/Application/Featues/Auths/Commands/Login/: LoginCommand.cs
RentACar/Application/Application/Featues/Auths/Dtos/: CreatedRefreshTokenDto.cs  LoggedUserDto.cs  RefreshTokenDto.cs  RevokedDto.cs
RentACar/Application/Application/Featues/Auths/Profiles/: Profiles.cs
RentACar/Application/Application/Featues/Auths/Rules/: AuthBusinessRules.cs
RentACar/Application/Application/Featues/Brands/Dtos/: BrandListViewDto.cs  BrandModelsListViewDto.cs  CreatedBrandDto.cs  DeletedBrandDto.cs  UpdatedBrandDto.cs
RentACar/Application/Application/Featues/Brands/Models/: BrandListViewModel.cs  BrandModelsListViewModel.cs
RentACar/Application/Application/Featues/Brands/Profiles/: Profiles.cs
RentACar/Application/Application/Featues/Brands/Rules/: BrandBusinessRules.cs
RentACar/Application/Application/Featues/CarColors/Dtos/: CarColorListDto.cs  CreatedCarColor.cs  CreatedCarColorDto.cs  DeletedCarColorDto.cs  UpdatedCarColorDto.cs
RentACar/Application/Application/Featues/CarColors/Models/: CarColorListViewModel.cs
RentACar/Application/Application/Featues/CarColors/Profiles/: Profiles.cs
RentACar/Application/Application/Featues/CarColors/Rules/: CarColorBusinessRules.cs
RentACar/Application/Application/Featues/CarModels/Dtos/: CarModelListViewDto.cs  CreatedCarModelDto.cs  DeletedCarModelDto.cs  UpdatedCarModelDto.cs
RentACar/Application/Application/Featues/CarModels/Models/: CarModelListViewModel.cs
RentACar/Application/Application/Featues/CarModels/Profiles/: Profiles.cs
RentACar/Application/Application/Featues/CarModels/Rules/: CarModelBusinessRules.cs
RentACar/Application/Application/Featues/Cars/Dtos/: CarListViewDto.cs  CreatedCarDto.cs  DeletedCarDto.cs  UpdatedCarDto.cs
RentACar/Application/Application/Featues/Cars/Models/: CarListViewModel.cs
RentACar/Application/Application/Featues/Cars/Profiles/: Profiles.cs
RentACar/Application/Application/Featues/Cars/Rules/: CarBusinessRules.cs
RentACar/Application/Application/Featues/Fuels/Dtos/: CreatedFuelDto.cs  DeletedFuelDto.cs  FuelListViewDto.cs  UpdatedFuelDto.cs
RentACar/Application/Application/Featues/Fuels/Models/: FuelListViewModel.cs
RentACar/Application/Application/Featues/Fuels/Profiles/: Profiles.cs
RentACar/Application/Application/Featues/Fuels/Rules/: FuelBusinessRules.cs
RentACar/Application/Application/Featues/GearBoxses/Dtos/: CreatedGearBoxDto.cs  DeletedGearBoxDto.cs  GearBoxListViewDto.cs  UpdatedGearBoxDto.cs
RentACar/Application/Application/Featues/GearBoxses/Models/: GearBoxListViewModel.cs
RentACar/Application/Application/Featues/GearBoxses/Profiles/: Profiles.cs
RentACar/Application/Application/Featues/GearBoxses/Rules/: GearBoxBusinessRules.cs
RentACar/Application/Application/Featues/OperationClaims/Dtos/: CreatedOperationClaimDto.cs  DeletedOperationClaimDto.cs  OperationClaimListViewDto.cs  UpdatedOperationClaimDto.cs
RentACar/Application/Application/Featues/OperationClaims/Models/: OperationClaimListViewModel.cs
RentACar/Application/Application/Featues/OperationClaims/Profiles/: Profiles.cs
RentACar/Application/Application/Featues/OperationClaims/Rules/: OperationClaimBusinessRules.cs
RentACar/Application/Application/Featues/Photos/Dtos/: CreatedPhotoDto.cs  DeletedPhotoDto.cs  PhotoListViewDto.cs  UpdatedPhotoDto.cs
RentACar/Application/Application/Featues/Photos/Profiles/: Profiles.cs
RentACar/Application/Application/Featues/Photos/Rules/: PhotoBusinessRules.cs  PhotosBusinessRules.cs
RentACar/Application/Application/Featues/RentDetails/Dtos/: CreatedRentDetailDto.cs  DeletedRentDetailDto.cs  RentDetailListViewDto.cs  UpdatedRentDetailDto.cs
RentACar/Application/Application/Featues/RentDetails/Profiles/: Profiles.cs
RentACar/Application/Application/Featues/RentDetails/Rules/: RentDetailBusinessRules.cs
RentACar/Application/Application/Featues/Rents/Dtos/: CreatedRentDto.cs  DeletedRentDto.cs  UpdatedRentDto.cs
RentACar/Application/Application/Featues/Rents/Profiles/: Profiles.cs
RentACar/Application/Application/Featues/Rents/Rules/: RentBusinessRules.cs
RentACar/Application/Application/Featues/UserOperationClaims/Dtos/: CreatedUserOperationClaimDto.cs  DeletedUserOperationClaimDto.cs  UserOperationClaimListViewDto.cs
RentACar/Application/Application/Featues/UserOperationClaims/Models/: UserOperationClaimListViewModel.cs
RentACar/Application/Application/Featues/UserOperationClaims/Profiles/: Profiles.cs
RentACar/Application/Application/Featues/UserOperationClaims/Rules/: UserOperationClaimBusinessRules.cs
RentACar/Application/Application/Services/AuthService/: AuthBusinessMessage.cs  AuthManager.cs  IAuthService.cs
RentACar/Application/Application/Services/Repositories/: IBrandRepository.cs  ICarColorRepository.cs  ICarModelRepository.cs  ICarRepository.cs  IEmailAuthenticatorRepository.cs  IFuelRepository.cs  IGearBoxRepository.cs  IOtpAuthenticatorRepository.cs  IPhotoRepository.cs  IRefreshTokenRepository.cs  IRentDetailRepository.cs  IRentRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
RentACar/Domain/Domain/: Domain.csproj
RentACar/Domain/Domain/Entities/: Brand.cs  Car.cs  CarColor.cs  CarModel.cs  Fuel.cs  GearBox.cs  Model.cs  Photo.cs  Rent.cs  RentDetail.cs
RentACar/Domain/Domain/Enums/: CarState.cs
RentACar/WebAPI/RentACarAPI/: Program.cs  RentACarAPI.csproj  appsettings.json
RentACar/WebAPI/RentACarAPI/Controllers/: Auth.cs  BaseController.cs  BrandController.cs  CarColorController.cs  CarController.cs  CarModelController.cs  FuelController.cs  GearBoxController.cs  OperationClaimController.cs  PhotoController.cs  RentController.cs  RentDetailController.cs  UserOperationClaimController.cs
RentACar/WebAPI/RentACarAPI/Properties/: launchSettings.json
RentACar/WebAPI/RentACarAPI/RentACarLogs/: 20230204.txt
(+383 files in other folders)
